1366849846
a:1:{i:0;a:2:{s:5:"Block";a:16:{s:2:"id";s:2:"22";s:9:"region_id";s:2:"22";s:5:"title";s:8:"mainarea";s:5:"alias";s:8:"mainarea";s:4:"body";s:1098:"<!-- Start Logo --> <a href="#home" class="logo"> <img src="images/light-logo.png"
              alt="blabfeed: get on the board">
          </a>
          <!-- End Logo --> <span class="tagline">get on the board.</span>
          <p>empower your storefront or waiting area with a beautiful, turn-key
            digital signage solution from blabfeed. use your existing
            television(s). there's no equipment to buy and no long term
            commitment. choose below to see why everyone's getting on board. </p>
          <p><a href="#press"><img src="images/featured.jpg"></a></p>
          <div class="buttons"> <a href="#updates" class="large_button" id="apple">
              <span class="icon"></span> <em>i want to</em> sign up</a> <a href="#contact"
              class="large_button"
              id="android">
              <span class="icon"></span> <em>i want to</em>get info</a> </div>
          <div class="price left_align">
            <!-- Alignments options: right_align, left_align, centered -->
            <p>act now: $0 setup, $0 first month!</p>
          </div>";s:10:"show_title";s:1:"0";s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:1:"3";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:7:"updated";s:19:"2013-01-19 11:06:20";s:7:"created";s:19:"2013-01-19 11:00:52";}s:6:"Params";a:0:{}}}
