<br />
<?php echo sprintf(__('Dear %s', true), $user['User']['username']); ?>,<br />
We're thrilled to have you a' board! <br />
<br />
Next steps: <br />
<br />
1. <a href="http://erp.blabfeed.com/client">Login</a> to Create an Ad<br />
Need help? Check out the tutorial <a href="https://vimeo.com/57013559">here</a><br /> 
<br />
2. <a href="http://erp.blabfeed.com/client">Login</a> to Add a Location <br />
Need help? Check out the tutorial <a href="https://vimeo.com/57029008">here</a> <br />
<br />
You can reach us by clicking the 'Feedback' button in your account at anytime, or give us an old fashioned ring toll-free at 1.877.330.3575. <br />
<br />
We look forward to serving you! <br />
<br />
blab on,<br /> 
<br />
blabfeed team<br /> 
info@blabfeed.com<br />
www.blabfeed.com <br />
1.877.330.3575 <br />