
<?php echo sprintf(__('Dear %s', true), $user['User']['username']); ?>,

We're thrilled to have you a' board! 

Next steps: 

1. [Login] http://erp.blabfeed.com to Create an Ad
Need help? Check out the tutorial [here]. https://vimeo.com/57013559

2. [Login] http://erp.blabfeed.com to Add a Location 
Need help? Check out the tutorial [here] https://vimeo.com/57029008

You can reach us by clicking the 'Feedback' button in your account at anytime, or give us an old fashioned ring toll-free at 1.877.330.3575. 

We look forward to serving you! 

blab on, 

blabfeed team 
info@blabfeed.com
www.blabfeed.com 
1.877.330.3575 